<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/select-theme-default.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Visit Fallon</title>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<div class="logo">
					<img src="img/logo-full.svg" class="logo__img" alt="logo">
				</div>
				<button class="menu-btn">
					<div class="sandwich">
						<div class="sandwich__top"></div>
						<div class="sandwich__center"></div>
						<div class="sandwich__bottom"></div>
					</div>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
						</li>
						<li class="nav__item">
							<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
						</li>
						<li class="nav__item">
							<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
						</li>
						<li class="nav__item">
							<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="page-body agendas-page">
		<section class="hero-wrapper smaller section" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;">
			<div class="text-center">
				<h1 class="text-snow">Meetings & Agendas</h1>
			</div>
		</section>

		<section class="filter-wrapper">
			<div class="container">
				<div class="table-cell">
					<span class="text-medium text-uppercase text-small text-darkgrey">filters:</span>
					<div class="checkbox-wrapper">
						<label class="check-container">2018
							<input type="radio" name="radio">
							<span class="checkmark"></span>
						</label>

						<label class="check-container">2017
							<input type="radio" name="radio">
							<span class="checkmark"></span>
						</label>

						<label class="check-container">2016
							<input type="radio" name="radio">
							<span class="checkmark"></span>
						</label>

						<label class="check-container">2015
							<input type="radio" name="radio">
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
				<div class="year-container table-cell text-right">
					<input type="text" class="form__input" placeholder="Enter year - xxxx">
				</div>
			</div>
		</section>

		<section class="agendas-wrapper">
			<div class="container clear-fix">
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
				<div class="agenda">
					<h5 class="date text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
					<div class="btn-container">
						<a href="" class="btn white">View Agenda</a>
						<a href="" class="btn white">View Minutes</a>
					</div>
				</div>
			</div>
		</section>


		<section class="section">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>

<script src="js/scripts.min.js "></script>

</body>

</html>