<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/select-theme-default.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Visit Fallon</title>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<div class="logo">
					<img src="img/logo-full.svg" class="logo__img" alt="logo">
				</div>
				<button class="menu-btn">
					<div class="sandwich">
						<div class="sandwich__top"></div>
						<div class="sandwich__center"></div>
						<div class="sandwich__bottom"></div>
					</div>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
						</li>
						<li class="nav__item">
							<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
						</li>
						<li class="nav__item">
							<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
						</li>
						<li class="nav__item">
							<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="page-body contact-page">
		<section class="hero-wrapper smaller section" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;">
			<div class="text-center">
				<h1 class="text-snow">Contact Us</h1>
			</div>
		</section>

		<section class="contact-section">
			<div class="container clear-fix">
				<div class="map clear-fix">
					<h2><span class="section-title orange-yellow">About Us</span></h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
					<div id="map"></div>
					<div class="left">
						<span class="text-small">100 Campus Way,<br> Fallon, NV 89406</span>
					</div>
					<div class="right">
						<a href="mailto:info@VisitFallonNevada.com" class="text-small">info@VisitFallonNevada.com</a>
						<a href="telto:7754234556" class="text-small">775.423.4556</a>
					</div>
				</div>
				<div class="form-section">
					<form action="" class="form text-center">
						<div class="input-container">
							<input type="name" placeholder="Name" class="form__input">
						</div>
						<div class="input-container">
							<input type="email" placeholder="Email" class="form__input">
						</div>
						<textarea placeholder="Your Message" class="form__textarea"></textarea>
						<div class="submit-btn">
							<input type="submit" class="btn text-medium" value="SEND">
						</div>
					</form>
				</div>
			</div>
		</section>


		<section class="section">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>

<script src="js/scripts.min.js "></script>

<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlW_cWGAHlourpqZq4NXeczjxCZgtlc4o&callback=initMap">
</script>

</body>

</html>