<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/select-theme-default.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Visit Fallon</title>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<div class="logo">
					<img src="img/logo-full.svg" class="logo__img" alt="logo">
				</div>
				<button class="menu-btn">
					<div class="sandwich">
						<div class="sandwich__top"></div>
						<div class="sandwich__center"></div>
						<div class="sandwich__bottom"></div>
					</div>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
						</li>
						<li class="nav__item">
							<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
						</li>
						<li class="nav__item">
							<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
						</li>
						<li class="nav__item">
							<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="page-body explore-page">
		<section class="hero-wrapper smaller section" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;">
			<div class="text-center">
				<h1 class="text-snow">Explore Fallon</h1>
			</div>
		</section>

		<div class="section">
			<div class="container">
				<div class="main-text-block text-center">
					<h2><span class="section-title orange-yellow">Navigate</span></h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
			</div>
		</div>

		<section class="map-section">
			<div id="map"></div>
			<div class="filter-wrapper">
				<h3 class="text-center">Filter</h3>
				<div class="checkbox-wrapper">
					<label class="check-container">Outdoors
						<input type="radio" name="radio">
						<span class="checkmark"></span>
						<img src="img/icn-location.svg" alt="" class="vertically-centered location-ico">
					</label>

					<label class="check-container">Arts & Culture
						<input type="radio" name="radio">
						<span class="checkmark"></span>
						<img src="img/icn-location2.svg" alt="" class="vertically-centered location-ico">
					</label>

					<label class="check-container">History
						<input type="radio" name="radio">
						<span class="checkmark"></span>
						<img src="img/icn-location3.svg" alt="" class="vertically-centered location-ico">
					</label>

					<label class="check-container">Eat & Drink
						<input type="radio" name="radio">
						<span class="checkmark"></span>
						<img src="img/icn-location4.svg" alt="" class="vertically-centered location-ico">
					</label>
				</div>
			</div>
		</section>

		<section class="theme-section clear-fix section" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover">
			<div class="container">
				<div class="text-block">
					<h2><span class="section-title light-green">Outdoors</span></h2>
					<p>From wetlands swarming with birds to mountains teeming with wildlife, Fallon is an outdoor enthusiast's paradise. Whether you like to hunt, fish, boat, off-road or just explore, Fallon's breathtaking surroundings have it all.</p>
					<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Explore More</a></h4>
				</div>
			</div>
		</section>

		<section class="events-wrapper">
			<div class="container">
				<div class="clear-fix events-slider">
					<div class="event-block">
						<a href="" class="event-link"></a>
						<div class="img-wrapper" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover"></div>
						<div class="text-part">
							<h3>Outdoor 1</h3>
							<p>Thats she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
						</div>
					</div>
					<div class="event-block">
						<a href="" class="event-link"></a>
						<div class="img-wrapper" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover"></div>
						<div class="text-part">
							<h3>Outdoor 1</h3>
							<p>Thats she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
						</div>
					</div>
					<div class="event-block">
						<a href="" class="event-link"></a>
						<div class="img-wrapper" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover"></div>
						<div class="text-part">
							<h3>Outdoor 1</h3>
							<p>Thats she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
						</div>
					</div>
				</div>
				<div class="text-center btn-wrapper"><a href="" class="btn">Explore all</a></div>
			</div>
		</section>

		<section class="theme-section clear-fix section" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover">
			<div class="container">
				<div class="text-block">
					<h2><span class="section-title light-yellow">Arts & Culture</span></h2>
					<p>Just as Fallon is surrounded by a rich selection of beauty and life, we strive to capture similar eye-and-ear-catching vibrancy in our antique shops, art galleries and theaters.</p>
					<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Explore More</a></h4>
				</div>
			</div>
		</section>

		<section class="events-wrapper">
			<div class="container">
				<div class="clear-fix events-slider">
					<div class="event-block">
						<a href="" class="event-link"></a>
						<div class="img-wrapper" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover"></div>
						<div class="text-part">
							<h3>Outdoor 1</h3>
							<p>Thats she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
						</div>
					</div>
					<div class="event-block">
						<a href="" class="event-link"></a>
						<div class="img-wrapper" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover"></div>
						<div class="text-part">
							<h3>Outdoor 1</h3>
							<p>Thats she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
						</div>
					</div>
					<div class="event-block">
						<a href="" class="event-link"></a>
						<div class="img-wrapper" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover"></div>
						<div class="text-part">
							<h3>Outdoor 1</h3>
							<p>Thats she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove</p>
						</div>
					</div>
				</div>
				<div class="text-center btn-wrapper"><a href="" class="btn">Explore all</a></div>
			</div>
		</section>



		<section class="section">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>

	<script src="js/scripts.min.js "></script>

	<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlW_cWGAHlourpqZq4NXeczjxCZgtlc4o&callback=initMap">
	</script>

</body>

</html>