<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fileuploader.css">

	<title>Visit Fallon</title>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<div class="logo">
					<img src="img/logo-full.svg" class="logo__img" alt="logo">
				</div>
				<button class="menu-btn">
					<div class="sandwich">
						<div class="sandwich__top"></div>
						<div class="sandwich__center"></div>
						<div class="sandwich__bottom"></div>
					</div>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
						</li>
						<li class="nav__item">
							<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
						</li>
						<li class="nav__item">
							<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
						</li>
						<li class="nav__item">
							<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="page-body grants-page">
		<section class="hero-wrapper smaller section" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;">
			<div class="text-center">
				<h1 class="text-snow">Grants</h1>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="main-text-block text-center">
					<h2><span class="section-title orange-yellow">Fallon Tourism Grant Program Information</span></h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
			</div>
		</section>

		<div class="download-section">
			<div class="container text-center">
				<div class="tile">
					<a href="downloads/blog.html" download></a>
					<img src="img/icn-guidelines.svg" alt="">
					<p class="text-semibold">Guidelines</p>
					<span class="text-small text-semibold">Download file</span>
				</div>
				<div class="tile">
					<a href="downloads/blog.html" download></a>
					<img src="img/icn-application.svg" alt="">
					<p class="text-semibold">Application</p>
					<span class="text-small text-semibold">Download file</span>
				</div>
				<div class="tile">
					<a href="downloads/blog.html" download></a>
					<img src="img/icn-evaluation.svg" alt="">
					<p class="text-semibold">Evaluation</p>
					<span class="text-small text-semibold">Download file</span>
				</div>
				<div class="tile">
					<a href="downloads/blog.html" download></a>
					<img src="img/icn-reimbursment.svg" alt="">
					<p class="text-semibold">Reimbursement</p>
					<span class="text-small text-semibold">Download file</span>
				</div>
				<div class="tile">
					<a href="downloads/blog.html" download></a>
					<img src="img/icn-survey.svg" alt="">
					<p class="text-semibold">Special Event Survey</p>
					<span class="text-small text-semibold">Download file</span>
				</div>
			</div>
		</div>

		<section class="section">
			<div class="container">
				<div class="main-text-block text-center">
					<h2><span class="section-title green">Complete your Grant Application below</span></h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
			</div>
		</section>

		<section class="application-form">
			<div class="container">
				<form action="" class="form">
					<div class="input-container">
						<input type="name" placeholder="Name" class="form__input">
					</div>
					<div class="input-container">
						<input type="email" placeholder="Email" class="form__input">
					</div>

					<p class="text-small fileuploader-label">Upload your completed <span class="text-semibold">Grant Application From</span> here:</p>
					<div class="file-upload">
						<button class="file-upload-btn btn vertically-centered" type="button">Upload a file</button>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' accept="image/*" />
							<div class="drag-text vertically-centered text-center">
								<img src="img/icn-upload.svg" alt="">
								<p class="text-small">Drag file to upload</p>
							</div>
						</div>
						<div class="file-upload-content">
							<div class="image-title-wrap">
								<div class="image-text vertically-centered">
									<img src="img/icn-checked.svg" alt=""><span class="image-title text-semibold text-small">Uploaded Image</span>
								</div>
								<div class="delete-link vertically-centered">
									<img src="img/icn-delete.svg" alt="">
									<span class="js-remove-image remove-image text-semibold text-small text-darkgrey">Remove file</span>
								</div>
							</div>
						</div>
					</div>


					<p class="text-small fileuploader-label">Upload your completed <span class="text-semibold">Grant Application From</span> here:</p>
					<div class="file-upload">
						<button class="file-upload-btn btn vertically-centered" type="button">Upload a file</button>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' accept="image/*" />
							<div class="drag-text vertically-centered text-center">
								<img src="img/icn-upload.svg" alt="">
								<p class="text-small">Drag file to upload</p>
							</div>
						</div>
						<div class="file-upload-content">
							<div class="image-title-wrap">
								<div class="image-text vertically-centered">
									<img src="img/icn-checked.svg" alt=""><span class="image-title text-semibold text-small">Uploaded Image</span>
								</div>
								<div class="delete-link vertically-centered">
									<img src="img/icn-delete.svg" alt="">
									<span class="js-remove-image remove-image text-semibold text-small text-darkgrey">Remove file</span>
								</div>
							</div>
						</div>
					</div>

					<p class="text-small fileuploader-label">Upload your completed <span class="text-semibold">Grant Application From</span> here:</p>
					<div class="file-upload">
						<button class="file-upload-btn btn vertically-centered" type="button">Upload a file</button>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' accept="image/*" />
							<div class="drag-text vertically-centered text-center">
								<img src="img/icn-upload.svg" alt="">
								<p class="text-small">Drag file to upload</p>
							</div>
						</div>
						<div class="file-upload-content">
							<div class="image-title-wrap">
								<div class="image-text vertically-centered">
									<img src="img/icn-checked.svg" alt=""><span class="image-title text-semibold text-small">Uploaded Image</span>
								</div>
								<div class="delete-link vertically-centered">
									<img src="img/icn-delete.svg" alt="">
									<span class="js-remove-image remove-image text-semibold text-small text-darkgrey">Remove file</span>
								</div>
							</div>
						</div>
					</div>

					<p class="text-small fileuploader-label">Upload your completed <span class="text-semibold">Grant Application From</span> here:</p>
					<div class="file-upload">
						<button class="file-upload-btn btn vertically-centered" type="button">Upload a file</button>

						<div class="image-upload-wrap">
							<input class="file-upload-input" type='file' accept="image/*" />
							<div class="drag-text vertically-centered text-center">
								<img src="img/icn-upload.svg" alt="">
								<p class="text-small">Drag file to upload</p>
							</div>
						</div>
						<div class="file-upload-content">
							<div class="image-title-wrap">
								<div class="image-text vertically-centered">
									<img src="img/icn-checked.svg" alt=""><span class="image-title text-semibold text-small">Uploaded Image</span>
								</div>
								<div class="delete-link vertically-centered">
									<img src="img/icn-delete.svg" alt="">
									<span class="js-remove-image remove-image text-semibold text-small text-darkgrey">Remove file</span>
								</div>
							</div>
						</div>
					</div>

					<div class="submit-btn text-center">
						<input type="submit" class="btn text-medium" value="SEND">
					</div>
				</form>
			</div>
		</section>



		<section class="section">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
<script src="libs/fileuploader.js"></script>
<script src="js/scripts.min.js "></script>

</body>

</html>