<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Visit Fallon</title>
</head>

<body>
	<div id="fullpage">
		<header class="page-header">
			<div class="container">
				<div class="page-header__wrapper">
					<div class="logo">
						<img src="img/logo-full.svg" class="logo__img" alt="logo">
					</div>
					<button class="menu-btn">
						<div class="sandwich">
							<div class="sandwich__top"></div>
							<div class="sandwich__center"></div>
							<div class="sandwich__bottom"></div>
						</div>
					</button>
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
							</li>
							<li class="nav__item">
								<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
							</li>
							<li class="nav__item">
								<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
							</li>
							<li class="nav__item">
								<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="down-button"><img src="img/icn-scrolldown.svg" alt="" class="absolute-centered"></div>

		<section class="hero-wrapper section" style="background: url('http://www.yourlittleblackbook.me/wp-content/uploads/2013/06/buiten-westen-amsterdam-2013.jpg') no-repeat center/cover;">
			<div class="absolute-centered text-center">
				<h1 class="text-snow">Small Town.<br>
					Big Smiles. Fallon.</h1>
				<p class="text-snow text-medium">Whether it’s arts, activities, food, history or natural beauty,<br>
					"The Oasis of Nevada" has something for everybody.</p>
				<a href="" class="btn">Learn more</a>
			</div>
		</section>

		<section class="section map-section grey-bg">
			<div class="container" style="background-image: url('img/map-of-nevada.svg')">
				<div class="map-text-block">
					<h2><span class="section-title orange-yellow">A Destination 8,000 Years in the Making.</span></h2>
					<p>From ancient tribesmen who etched symbols into rocks to modern families looking for fun, Fallon has been drawing people for thousands of years. Come see why.</p>
				</div>
				<div class="section-text-block with-paddings clear-fix">
					<div class="img-block float-left" style="background: url('https://static1.visitestonia.com/images/2867437/BIC_SUP_2016_140928_209_HR_.jpg') center/cover;"></div>
					<div class="text-block float-right">
						<h2><span class="section-title green">Outdoors</span></h2>
						<p>From wetlands swarming with birds to mountains teeming with wildlife, Fallon is an outdoor enthusiast's paradise. Whether you like to hunt, fish, boat, off-road or just explore, Fallon's breathtaking surroundings have it all.</p>
						<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Explore More</a></h4>
					</div>
				</div>
				<div class="weather">
					<p class="text-xsmall text-grey text-uppercase">Today’s weather</p>
					<h4 class="text-grey text-uppercase">Sunny | 69°</h4>
				</div>
			</div>
		</section>

		<section class="section grey-bg">
			<div class="container">
				<div class="section-text-block clear-fix img-on-right">
					<div class="img-block float-right" style="background: url('https://tse1.mm.bing.net/th?id=OIP.2tGPfnrbduNpO3vnmFI0YQHaE8&pid=Api') center/cover;"></div>
					<div class="text-block float-left">
						<h2><span class="section-title light-yellow">Arts & Culture</span></h2>
						<p>Just as Fallon is surrounded by a rich selection of beauty and life, we strive to capture similar eye-and-ear-catching vibrancy in our antique shops, art galleries and theaters.</p>
						<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Explore More</a></h4>
					</div>
				</div>
			</div>
		</section>

		<section class="section grey-bg">
			<div class="container">
				<div class="section-text-block clear-fix">
					<div class="img-block float-left" style="background: url('https://tse1.mm.bing.net/th?id=OIP.2tGPfnrbduNpO3vnmFI0YQHaE8&pid=Api') center/cover;"></div>
					<div class="text-block float-right">
						<h2><span class="section-title light-green">History</span></h2>
						<p>From casual visitors to history buffs, Fallon has many stories to tell in its journey from ancient hunting ground to strategic post during the building of the American west.</p>
						<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Explore More</a></h4>
					</div>
				</div>
			</div>
		</section>

		<section class="section grey-bg">
			<div class="container">
				<div class="section-text-block img-on-right clear-fix">
					<div class="img-block float-right" style="background: url('https://tse1.mm.bing.net/th?id=OIP.2tGPfnrbduNpO3vnmFI0YQHaE8&pid=Api') center/cover;"></div>
					<div class="text-block float-left">
						<h2><span class="section-title orange-yellow">Eat & Drink</span></h2>
						<p>Nestled in the heart of Nevada agriculture, Fallon offers a variety of restaurants and cafes happy to serve up the season's healthiest, freshest and most delicious food.</p>
						<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Explore More</a></h4>
					</div>
				</div>
			</div>
		</section>

		<section class="section event-section">
			<div class="slider-section">
				<div class="big-slider">
					<div class="big-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/11/bettie-sharp.jpg)"></div>
					<div class="big-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_sandmountain.jpg)"></div>
					<div class="big-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_grimespoint.jpg)"></div>
					<div class="big-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_hiddencave.jpg)"></div>
					<div class="big-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_hiddencave.jpg)"></div>
				</div>
				<div class="nav-slider">
					<div class="nav-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/11/bettie-sharp.jpg)"></div>
					<div class="nav-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_sandmountain.jpg)"></div>
					<div class="nav-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_grimespoint.jpg)"></div>
					<div class="nav-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_hiddencave.jpg)"></div>
					<div class="nav-slide" style="background-image: url(http://www.fallonnevada.gov/wp-content/uploads/2016/10/thingstodo_hiddencave.jpg)"></div>
				</div>
			</div>
			<div class="container">
				<div class="event-info">
					<h2><span class="section-title orange-yellow">Events</span></h2>
					<p>Home to a variety of family-friendly events held throughout the year,
						Fallon attracts people of all ages from around the world. Let one of these events become a tradition for your family.</p>
				</div>
			</div>
		</section>

		<section class="theme-section clear-fix section" style="background: url('http://www.fallonnevada.gov/wp-content/uploads/2016/04/recreation_parks.jpg') center/cover">
			<div class="container">
				<div class="text-block">
					<h2><span class="section-title orange-yellow">Lodging</span></h2>
					<p>After a day of birding or a night of rodeo, where better to count sheep than at one of Fallon's many motels, hotels or RV parks?</p>
					<h4 class="text-medium"><a href="" class="arrow-link text-uppercase">Stay Here</a></h4>
				</div>
			</div>
		</section>

		<section class="section" data-centered="true">
			<div class="container">
				<div class="contact-wrapper">
					<h2 class="text-center">Contact Us</h2>
					<form action="" class="form text-center">
						<div class="input-container half-width">
							<input type="name" placeholder="Name" class="form__input">
						</div>
						<div class="input-container half-width">
							<input type="email" placeholder="Email" class="form__input">
						</div>
						<textarea placeholder="Your Message" class="form__textarea"></textarea>
						<div class="submit-btn">
							<input type="submit" class="btn text-medium" value="SEND">
						</div>
					</form>
				</div>
			</div>
		</section>

		<section class="section fp-auto-height">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	 crossorigin="anonymous"></script>

	<script src="js/scripts.min.js "></script>

</body>

</html>