<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/select-theme-default.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Visit Fallon</title>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<div class="logo">
					<img src="img/logo-full.svg" class="logo__img" alt="logo">
				</div>
				<button class="menu-btn">
					<div class="sandwich">
						<div class="sandwich__top"></div>
						<div class="sandwich__center"></div>
						<div class="sandwich__bottom"></div>
					</div>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
						</li>
						<li class="nav__item">
							<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
						</li>
						<li class="nav__item">
							<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
						</li>
						<li class="nav__item">
							<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="page-body blog-page">
		<section class="hero-wrapper smaller section" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;">
			<div class="text-center">
				<h1 class="text-snow">Media</h1>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="main-text-block text-center">
					<h2><span class="section-title orange-yellow">Press Releases</span></h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
			</div>
		</section>

		<div class="download-section">
			<div class="container text-center">
				<div class="tile">
					<a href="downloads/blog.html" download></a>
					<img src="img/icn-download.svg" alt="">
					<p class="text-semibold">Brand Assets</p>
					<span class="text-small text-semibold">Download file</span>
				</div>
			</div>
		</div>

		<div class="small-filter-wrapper">
			<div class="container">
				<div class="table">
					<div class="table-cell">
						<span class="select-label text-small">Featuring: &nbsp;</span>
						<span class="text-small text-semibold">All articles</span>
					</div>
					<div class="table-cell text-center">
						<span class="select-label text-small">Items per page:</span>
						<div class="custom-select input-container">
							<select>
								<option value="10">10</option>
								<option value="20">20</option>
							</select>
						</div>
					</div>
					<div class="table-cell text-right">
						<div class="pagination">
							<a href="" class="back-button disabled"><img src="img/icn-arrow-right.svg" alt=""></a>
							<span class="current">1 - 10</span>
							<span>of</span>
							<span class="all">208</span>
							<a href="" class="next-button"><img src="img/icn-arrow-right.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="posts-wrapper">
			<div class="container">
				<div class="blog-post">
					<div class="img-wrapper" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;"></div>
					<div class="text-block">
						<div class="date">28 <span class="bigger">Mar</span> 2018</div>
						<span class="text-small text-medium text-grey text-uppercase">Outdoors</span>
						<h3 class="text-bold">Title of Blog article</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
							a large language ocean. A small river named Duden flows by their place far far away, behind the word mountains,
							far from the countries Vokalia and Consonantia, there live the blind behind the word mountains, far from the countries Focalia…</p>
						<div class="table">
							<div class="table-cell social-block">
								<span class="text-grey text-semibold text-small">Share:</span>
								<a href=""><img src="img/follow-fb.svg" alt=""></a>
								<a href=""><img src="img/follow-in.svg" alt=""></a>
								<a href=""><img src="img/follow-tw.svg" alt=""></a>
								<a href=""><img src="img/follow-yt.svg" alt=""></a>
							</div>
							<div class="table-cell text-right">
								<a href="" class="btn">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination-container text-center">
					<div class="pagination">
						<a href="" class="back-button disabled"><img src="img/icn-arrow-right.svg" alt=""></a>
						<span class="current">1 - 10</span>
						<span>of</span>
						<span class="all">208</span>
						<a href="" class="next-button"><img src="img/icn-arrow-right.svg" alt=""></a>
					</div>
				</div>
			</div>
		</section>



		<section class="section">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>

<script src="js/scripts.min.js "></script>

</body>

</html>