<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/select-theme-default.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Visit Fallon</title>
</head>

<body>
	<header class="page-header">
		<div class="container">
			<div class="page-header__wrapper">
				<div class="logo">
					<img src="img/logo-full.svg" class="logo__img" alt="logo">
				</div>
				<button class="menu-btn">
					<div class="sandwich">
						<div class="sandwich__top"></div>
						<div class="sandwich__center"></div>
						<div class="sandwich__bottom"></div>
					</div>
				</button>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="explore.html" class="nav__link text-medium text-snow">Explore Fallon</a>
						</li>
						<li class="nav__item">
							<a href="plan.html" class="nav__link text-medium text-snow">Plan Your Visit</a>
						</li>
						<li class="nav__item">
							<a href="blog.html" class="nav__link text-medium text-snow">Blog</a>
						</li>
						<li class="nav__item">
							<a href="contact.html" class="nav__link text-medium text-snow">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="page-body blog-page-inside">
		<section class="hero-wrapper smaller section" style="background: url('http://foundtheworld.com/wp-content/uploads/2015/07/Gobi-Desert-8.jpg') no-repeat center/cover;">
			<div class="text-center">
				<span class="text-snow text-small text-medium text-uppercase">Outdoors</span>
				<h1 class="text-snow">Choosing A Static Caravan</h1>
				<h5 class="date text-snow text-regular">28 <span class="text-bigger">Mar</span> 2018</h5>
			</div>
		</section>

		<section class="blog-page-inside-post">
			<a href="blog.html" class="back text-small text-semibold"><img src="img/icn-arrow-right-blue.svg" alt=""><span>Back to Blog</span></a>
			<a href="" class="arr-left"></a>
			<a href="" class="arr-right"></a>
			<div class="container">
				<div class="max-width">
					<p>If you are an infrequent traveler you may need some tips to keep the wife happy while you are jet setting around the globe. Many individuals do not realize the tolls that traveling can have on married life. Occasionally your travels are going to take you to a location that your spouse would love to attend. You may be servicing customers near your or your wifes childhood homes, you may be visiting a destination that she has always desired to be at, she may simply want to spend some time with you.</p>
					<p>After you make the decision that the spouse will be going on the next business trip, you need to review your corporate travel policies. Many companies have fairly lax rules on spousal travel. However it could be possible that you have to pick up the differences in hotel room costs for the second person.</p>
					<div class="img-container">
						<img src="https://cdna.artstation.com/p/assets/images/images/002/744/938/large/mathias-vera-toro-gecko-posed.jpg?1465230141" alt="">
						<span class="img-caption text-darkgrey">Image caption</span>
					</div>
					<p>Most companies however wave this fee if you are in good standings with them. So the accommodation’s are settled what is left to meet the wifes expectations well you will more than likely have to make some adjustments in your travel plans.</p>
					<p>Unless you work for a company that is far more progressive than any that I have seen before, you will be picking up the tab for your wifes travel. So start looking at sites such as http://www.travelblogger.info and reviewing the travel prices that they provide. By researching early you have the opportunity to cut some significant costs from your bill. This early research will also allow you to properly plan out your visits and time them with travel concerns.</p>
					<p>Always research all arrival locations for the cheapest airfare. A great example of this was my co-worker who was asked to go to Germany for some problem analysis. His spouse made the executive decision that she was going to also be going to Germany. After looking at tickets from the local airport to Frankfurt (typical landing point) he found the tickets to cost no less than $1395.00. He talked with me and I suggested he look at Berlin International Airport. The total for the ticket dropped to $611.00.</p>
					<p>Now he had to clear this change of plans with our boss because it increased his driving time on the ground by 1 hr. But the $600 + dollars that he saved on airfare travel more than made up for the increased car ride time. Speaking of the car. Make sure that the spouse is on the car rental agreement and insured. If your wife is like mine she is not going to be happy cooped up in a hotel while you are in facilities all day. She is going to want to get out and about during the day. Checking this minor point will save you loads of time and aggravation. The final item of concern is your dining tab. Be exceedingly careful and research your corporate policy closely on this one. Typically you will be allowed to pick-up the room breakfast on the corporate account for the wife. However it is highly unlikely that you will be able to expense out her lunch and dinner meals. As a matter of fact I have seen one gentlemen dismissed on this account. Now he had other issues, but this is the corporate policy that he broke that achieved the pink slip.</p>
					<p>So in short you need to research where you are traveling too, you need to research when you are going to be traveling, and you need to look in depth at your corporate travel policies and don’t assume anything. Corporations have been in business for many years and most of the expense details are spelled out clearly in their guidelines. Where there is headway ask your supervisor and they should be able to inform you of exactly what will and will not be allowed to pass on your expense report.</p>
					<div class="social-block">
						<span class="text-grey text-semibold text-small">Share:</span>
						<a href=""><img src="img/follow-fb.svg" alt=""></a>
						<a href=""><img src="img/follow-in.svg" alt=""></a>
						<a href=""><img src="img/follow-tw.svg" alt=""></a>
						<a href=""><img src="img/follow-yt.svg" alt=""></a>
					</div>
				</div>
			</div>
		</section>



		<section class="section">
			<div class="container">
				<div class="partners-wrapper">
					<h2 class="text-center">Partners</h2>
					<div class="partners-list">
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
						<a href="" class="partner-container"><img src="http://www.fallonnevada.gov/wp-content/uploads/2016/12/CAC_Logos-1-3-1.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container clear-fix">
					<div class="footer-block">
						<h5 class="text-medium text-uppercase text-grey">Resources</h5>
						<ul>
							<li><a href="" class="text-small">Meetings & Agendas</a></li>
							<li><a href="" class="text-small">Media</a></li>
							<li><a href="" class="text-small">Visitor’s Guide</a></li>
							<li><a href="" class="text-small">Grant</a></li>
						</ul>
					</div>
					<div class="footer-block address-block">
						<h5 class="text-medium text-uppercase text-grey">Address</h5>
						<ul>
							<li><a href="mailto:info@VisitFallonNevada.com" class="text-small">Contact: info@VisitFallonNevada.com</a></li>
							<li class="text-small">Address: 100 Campus Way, Fallon, NV 89406</li>
							<li><a href="telto:7754234556" class="text-small">775.423.4556</a></li>
						</ul>
					</div>
					<div class="footer-block social-block clear-fix">
						<h5 class="text-medium text-uppercase text-grey">Follow us</h5>
						<ul>
							<li><a href=""><img src="img/follow-fb.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-in.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-tw.svg" alt=""></a></li>
							<li><a href=""><img src="img/follow-yt.svg" alt=""></a></li>
						</ul>
					</div>
					<div class="footer-block">
						<span class="text-small">
							Copyright 2018 City Of Fallon.<br>
							All Rights Reserved
						</span>
					</div>
				</div>
			</div>
		</section>
	</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>

<script src="js/scripts.min.js "></script>

</body>

</html>